<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:background="#eaeaea"
    android:padding="20dp"
    tools:context="com.example.joris.hoorcollegeechte.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="222dp"
        android:layout_height="70dp"
        android:src="@drawable/spot_logo"/>

    <TextView
        android:text="Voer de naam van de vogel in:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:hint="Ekster..."
        android:id="@id/bird_name"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoek"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:onClick="getBird"/>


    <TextView
        android:text="Of maak een foto:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:textStyle="bold"
        android:textSize="20sp"/>


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:onClick="launchCamera"/>
</LinearLayout>