<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="400dp"
android:layout_height="wrap_content"
android:gravity="center"
android:padding="20dp"
android:weightSum="1"
android:orientation="vertical">


<ImageView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:src="@drawable/vogel"/>

    <TextView
        android:text="Nederlandse naam"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Latijnse naam" />


    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="1">

        <TextView
            android:id="@+id/enter"
            android:layout_width="187dp"
            android:layout_height="114dp"
            android:layout_gravity="top"
            android:text="Hier moet de beschrijving van de vogel komen te staan. Bijvoorbeeld hoe de vogel vliegt, wanneer hij in Nederland is of hoe men de vogel kan herkennen."
            android:layout_weight="0.01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Hier komen kenmerken
- Te staan van vogels
- Dit door gebruik te
- "
            android:id="@+id/clear"
            android:layout_gravity="top" />

    </LinearLayout>
</LinearLayout>
